.menu-list{
    float:right;
    width:10%;
    display:inline-block;
    margin-bottom: 45px;
    height:85px;
    position:relative;
    top:-50px;
    font-family: 'Raleway', sans-serif;
    font-size:20px;
    color:white;
}

a{
    text-decoration:none;
    color:white;
}

.header{
    height:85px;
}

.about-content{
    background:url("../background.jpg");
    height:165vh;
    background-repeat: none;
}

.about-box{
    margin:30px;
    margin-left:800px;
}

.about-text{
    font-family: 'Raleway', sans-serif;
    color:white;
    font-size:40px; 
}

#choose-1, #choose-2{
    text-transform:uppercase;
}

.header-box{
    font-family: 'Raleway', sans-serif;
    color:white;
    font-size:40px;
    text-align:center;
    padding: 45px 0;
    background-color:black;
    height:100px;
    letter-spacing:10px;
    text-transform:uppercase;
}

.main{
    font-family: sans-serif;
    background-color:pink;
}

.float-1{
    float:left;
    width:25%;
}

.float-2{
    float:left;
    width:48%;
}

.float-3{
    float:left;
    width:25%;
}

#choose-1,#choose-2, #match{
    border:3px solid black;
    background-color:gray;
    display:inline-block;
    font-size:24px;
    font-family:'Raleway', sans-serif;
    font-weight: bold;
    margin:9px 0;
}

.button-1{
    border:1px solid black;
    padding:5%;
    margin:30% 10% 30% 10%;
    font-family:'Raleway', sans-serif;
    font-size:18px;
    position:relative;
    top:-50px;
    text-align:center;
}

.button-2{
    border:1px solid black;
    padding:5%;
    margin:30% 10% 30% 10%;
    font-family:'Raleway', sans-serif;
    font-size:18px;
    position:relative;
    text-align:center;
}

.button-3{
    border:1px solid black;
    padding:5%;
    margin:30% 10% 30% 10%;
    font-family:'Raleway', sans-serif;
    font-size:18px;
    text-align:center;
}

.carousel-container{
    border:1px solid black;
    width:99%;
}

.box1{
    border:1px solid black;
    width:75%;
    margin:0 auto;
    min-height:250px;
}

.box2{
    border:1px solid black;
    width:75%;
    margin:0 auto;
    min-height:500px;
}

.empty{
    margin:25px
}

.carousel-container{
    border:1px solid black;
    width:99%;
}

.clearfix {
    clear:both;
}
