.menu-list{
    float:right;
    width:10%;
    height:25px;
    padding:10px;
    display:inline-block;
    text-align:right;
}

.header{
    height:100px;
}

.main{
    font-family: sans-serif;
}

.box1{
    border:1px solid black;
    padding:10px;
    border-color:black;
    margin:0 auto;
    width:570px;
}

.box2{
    padding:10px;
    border:1px solid black;
    width:570px;
    margin:0 auto;
}

.carousel-container{
    width:99%;
    border:1px solid black;
}

body {
    padding: 1em;
}

nav {
    border: 1px solid black;
    display: inline-block;
    width: 100%;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style-type: none;
    float: left;
    width: 15%;
    height: 40px;
    margin: 1%;
    padding: 0;
    border: 1px solid black;
}

nav li.menu {
    text-align: center;
    display: none;
}

header {
    border: 1px solid black;
    height: 60px;
}

main {
    margin: 20px 0 0;
    display: inline-block;
    width: 100%;
}

main section {
    float: left;
    width: 24%;
    margin: 0 0 0 1%;
    height: 60px;
    border: 1px solid black;
}

main section:first-child {
    margin: 0;
}

footer {
    margin: 20px 0;
    border: 1px solid black;
    display: inline-block;
    width: 100%;
    border: 1px solid black;
}

footer section {
    float: left;
    width: 31%;
    margin: 10px 1%;
    height: 60px;
}

@media screen and (max-width: 480px){
  nav li {
    margin: 1%;
    width: 98%;
  }

 }

 .responsive{
    margin:1%;
    width:98%;
 }

@media screen and (min-width:480px){
  .responsive {
    
  }
}

.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

/*

/*! Flickity v2.0.2
http://flickity.metafizzy.co
---------------------------------------------- */




