<!DOCTYPE html>
<html>
	<head>
		<title>Kelsi's Closet</title>
		    <link rel="stylesheet" type="text/css" href="css/reset.css">
            <link rel="stylesheet" href="https://npmcdn.com/flickity@2.0/dist/flickity.css" media="screen">
            <link rel="stylesheet" type="text/css" href="css/main.css">
            <script src="https://npmcdn.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
<body class="main">
    <div class="about-content">
        <nav class="header">
            <p class="header-box">
            <a href="index.html">Kelsi's Closet</a></p> 
            <ul>
                <li class="menu-list clearfix">About</li>
            </ul>
        </nav>
    <div class="about-box">
        <p class="about-text clearfix">Ever since she was 10 years old, Kelsi has wanted a closet like the main character, Cher, in one of her favorite movies, Clueless. Eighteen years later, she took a class in front-end web development and realized she finally knew how to make those dreams come true. This website is those dreams.</p>
    </div>
    </div>

        <footer>
        <section class="footer"></section>
        <section></section>
        <section></section>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>